#container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .card-container {
    width: 52.2%;
    margin-bottom: 2.5rem;
    margin-top: 2.5rem;

    button {
      padding: 0;
      padding-right: 0.8rem;
      background-color: rgb(250, 244, 244);

      .arrow {
        font-size: 1.8rem;
        margin-right: 0.5rem;
        margin-top: 0.5rem;
      }
      span {
        font-size: 1.8rem;
      }
    }
  }

  .user-card-details {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    .left {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 50%;

      img {
        height: 15rem;
        width: 15rem;
        margin-left: 2.5rem;
        margin-bottom: 2rem;
      }

      mat-card-title {
        font-size: 3rem;
        margin-bottom: 2rem;
      }

      mat-card-subtitle {
        font-size: 2rem;
        font-weight: 400;
      }
    }

    .right {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 50%;

      a {
        margin-bottom: 1.5rem;
      }

      span {
        color: black;
        font-size: 1.5rem;
      }

      p {
        font-size: 1.5rem;      
        
        a {
        font-size: 1.5rem;
        text-decoration: none;
        color: red;
        }
      }


    }
  }

  .chip-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 50%;
    margin-bottom: 2.5rem;

    mat-chip:nth-child(1) {
      background-color: green;
      color: white;
    }
    mat-chip:nth-child(2) {
      background-color: black;
      color: white;
    }
    mat-chip:nth-child(3) {
      background-color: blueviolet;
      color: white;
    }
    mat-chip:nth-child(4) {
      background-color: salmon;
      color: white;
    }
  }

  .repo-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
    margin-bottom: 2.5rem;

    mat-card-title {
      margin-bottom: 1.8rem;
      
      a {
        font-size: 3rem;
        color: red;
      }
    }

    mat-card-content {
      width: 50%;
      text-align: center;

      p {
        font-size: 1.4rem;
        line-height: 2rem;
      }
    }

    mat-icon {
      margin-right: 0.5rem;
    }
  }
}

#spinner-container {
  margin-top: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 480px) {

  #container {
  
    .card-container {
      width: 80%;
 
    }
  
    .user-card-details {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
  
      .left {
        width: 100%;
  
        img {
          height: 12rem;
          width: 12rem;
        }
  
        mat-card-title {
          font-size: 2rem;
        }
  
        mat-card-subtitle {
          font-size: 1.5rem;
        }
      }
  
      .right {
        width: 100%;
        text-align: center;

        mat-card-title {
          font-size: 2rem;
        }
      }
    }
    .chip-list {
      flex-direction: column;
      width: 70%;
    }

    .repo-list {
      width: 70%;

      mat-card-title {
        
        a {
          font-size: 2rem;
        }
      }
  
      mat-card-content {
        width: 100%;
  
        p {
          font-size: 1.2rem;
          line-height: 1.8rem;
        }
      }
    }
  }
}