#card {
  margin-top: 4rem;
  width: 30vw;

  .form-input {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .input-field {
    width: 70%;

    input {
      font-size: 2rem;
    }

    .placeholder {
      font-size: 2rem;
    }
  }

  button {
    margin: 1rem;
    span {
      color: black;
      font-size: 1.5rem;
    }
  }
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem;
}

.user-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex: 1 0 18%;
  margin: 2rem;
}

.user-card {
  max-width: 300px;

  img {
    height: 8rem;
    width: 8rem;
    margin-left: 3rem;
  }

  mat-card-title {
    font-size: 2.5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  a {
    text-decoration: none;
    color: black;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    span {
      font-size: 1.5rem;
    }
  }
}

.container:nth-last-child(-n+4) {
  margin-bottom: 6rem;
}

#spinner-container {
  margin-top: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 480px) {

  #card {
    width: 80%;
    margin-top: 2rem;

    .input-field {
      width: 60%;
  
      input {
        font-size: 1.4rem;
      }
  
      .placeholder {
        font-size: 1.4rem;
      }
    }
    .buttons {
      display: flex;
      flex-direction: column;
    }
  }
}